<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:elevation="0dp"
                app:title="Saharanpur"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whitishGrey"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="This is header text"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </android.support.design.widget.AppBarLayout>

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/feeds"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:layout_empty="@layout/feed_view_empty"
            android:background="@color/greyLight"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorAccent">

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/user_logout"
            android:paddingBottom="5dp"/>-->

        <Button
            android:id="@+id/user_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGOUT"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_alignParentBottom="true"
            android:paddingRight="20dp"/>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
